# performance-project-be

./: .gitignore  PeopleManagmentSystem-API.csproj  Program.cs  TaskClassification.consumption.cs  TaskClassification.evaluate.cs  TaskClassification.mbconfig  TaskClassification.training.cs  WeatherForecast.cs  appsettings.json  performance-project-be.sln
API/: PerfomanceProject.API.csproj  Program.cs  appsettings.json  launch.json
API/Controllers/: AuthenticationController.cs  CompaniesController.cs  MethodologyController.cs  PositionsController.cs  PredictionController.cs  ProductivityController.cs  ProjectsController.cs  TasksController.cs  TeamRolesController.cs  TeamsController.cs  TrainingController.cs  UsersController.cs
API/ML/: ProductivityModel.consumption.cs  ProductivityModel.evaluate.cs  ProductivityModel.mbconfig  ProductivityModel.mlnet  ProductivityModel.training.cs  TaskClassification.mlnet  synthetic_productivity_data.csv  test_productivity_data.csv
API/Properties/: launchSettings.json
API/Services/: CompanyService.cs  MethodologyService.cs  PositionService.cs  PredictionService.cs  ProductivityService.cs  ProjectService.cs  TaskService.cs  TeamRoleService.cs  TeamService.cs  TrainingService.cs  UserService.cs
API/Services/Interfaces/: ICompanyService.cs  IMethodologyService.cs  IPositionService.cs  IProductivityService.cs  IProjectService.cs  ITaskService.cs  ITeamRoleService.cs  ITeamService.cs  IUserService.cs
Client/: PerfomanceProject.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Dashboard.razor  FetchData.razor  Index.razor  ProjectDetails.razor  Projects.razor  Teams.razor
Client/Properties/: launchSettings.json
Client/Services/: ProjectService.cs
Client/Services/Swagger/: GeneratedClient.cs  swagger.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Controllers/: AuthenticationController.cs  CommentsController.cs  CompaniesController.cs  CompanyUserRelationController.cs  EmployeesController.cs  MethodologyController.cs  PositionsController.cs  ProjectsController.cs  TasksController.cs  TeamRolesController.cs  TeamsController.cs  UsersController.cs  WeatherForecastController.cs
Models/: Comment.cs  Company.cs  CompanyUser.cs  Employee.cs  IPeopleManagmentDatabaseSettings.cs  Methodology.cs  PeopleManagmentDatabaseSettings.cs  Position.cs  Project.cs  Role.cs  Status.cs  Task.cs  Team.cs  TeamMember.cs  TeamRole.cs  TeamUser.cs  User.cs
Models/DTO/: AuthOptions.cs  CreateRoleRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Models/Database/: AuthOptions.cs  IPeopleManagmentDatabaseSettings.cs  (+1 more)
PerformanceProject.Tests/: PerformanceProject.Tests.csproj  ProductivityServiceTests.cs
Properties/: launchSettings.json
Services/: CommentService.cs  CompanyService.cs  CompanyUserService.cs  EmployeeService.cs  ICompanyService.cs  MethodologyService.cs  PositionService.cs  ProjectService.cs  TaskService.cs  TeamRoleService.cs  TeamService.cs  UserService.cs
Shared/: PerfomanceProject.Shared.csproj
Shared/Models/: Comment.cs  Company.cs  Methodology.cs  ObjectIdJsonConverter.cs  Position.cs  ProductivityWeights.cs  Project.cs  Role.cs  Status.cs  Task.cs  Team.cs  TeamMember.cs  TeamRole.cs  User.cs
Shared/Models/DTO/: CreateRoleRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Shared/Models/Database/: AuthOptions.cs  IPeopleManagmentDatabaseSettings.cs  PeopleManagmentDatabaseSettings.cs
Shared/Models/ML/: ProductivityModel.cs  TaskData.cs  task_skills_sep.csv
(+27 files in other folders)
