<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PeopleManagmentSystem_API</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ML\TaskClassification.consumption.cs" />
    <Compile Remove="ML\TaskClassification.evaluate.cs" />
    <Compile Remove="ML\TaskClassification.training.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ML\TaskClassification.mbconfig" />
    <None Remove="ML\TaskClassification.mlnet" />
    <None Remove="ML\taskSkillsModel.zip" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="3.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="Plotly.NET" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\PerfomanceProject.Shared.csproj" />
  </ItemGroup>
</Project>